<!doctype hmtl>
<hmtl lang="pt-BR">
<head>
  <title>Sealed Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sealed Card Games">
  <meta name="keywords" content="MTG, Magic, Pokémon, TCG, Booster">
  <meta name="author" content="Frederico O. Gonçalves">
  <link rel="stylesheet" type="text/css" href="styletests.css">
  <script src="scripttest.js"></script>
</head>
<body>
  <div class="page">
  <nav class="nav">
    <a href="testindex.html">Home</a>
    <a href="pokemon.html">Pokémon</a>
    <a href="magic.html">Magic</a>
    <a href="testing.html">Testing</a>
    <a href="draft.html">Draft</a>
    <a href="sealed.html">Sealed</a>
  </nav>
  <div class = "heading">
      <h1>
          Sealed Test SM7a Thunderclap Spark
        </h1>
  </div>
  <div class = "button">
      <button onclick="
     pDraft1 (),
     pDraft2 (),
     pDraft3 (),
     pDraft4 (),
     pDraft5 (),
     pDraft6 ()
      ">Sealed SM7a</button> 
</div>
  <div class="content">
    <img id="pRare" src="https://i.imgur.com/TgmN1Oj.jpg">
    <img id="pUncommon1" src="https://i.imgur.com/TgmN1Oj.jpg">
    <img id="pUncommon2" src="https://i.imgur.com/TgmN1Oj.jpg">
    <img id="pCommon1" src="https://i.imgur.com/TgmN1Oj.jpg">
    <img id="pCommon2" src="https://i.imgur.com/TgmN1Oj.jpg">
    <img id="pCommon3" src="https://i.imgur.com/TgmN1Oj.jpg">
</div>
<div class="footer">
    <a href="https://www.facebook.com/frederico.goncalves.14">
    <img src="images/facebook.png" alt="Facebook">
    </a>
    <a href="https://www.linkedin.com/in/frederico-gon%C3%A7alves-86bb3b13/">
    <img src="images/linkedin.png" alt="Linkedin">
    </a>
    <a href="https://www.instagram.com/fredericoogon/">
    <img src="images/instagram.png" alt="Instagram">
    </a>
</div>
</div>
</body>